spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cuadt423esus73elvueg-a.frankfurt-postgres.render.com:5432/demo_eeq9
spring.datasource.username=demo
spring.datasource.password=EZLALxP2UyzZeVCpQ86T0lDJbBP3f0gy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
